// 동기: 여러개의 작업을 순서대로 한번에 하나씩 처리하는 방식
// 스레드: 프로그램이 실행되는 동안 작업을 처리하는 단위
// 자바스크립트는 싱글스레드 언어이지만, 비동기 처리를 위해 콜백 함수를 사용하여 멀티태스킹을 구현한다.
// 비동기: 여러개의 작업을 동시에 처리하는 방식
// 멀티스레드: 여러개의 작업을 동시에 처리하는 방식
console.log(1);

setTimeout(() => {
  console.log(2); // 콜백 함수: 특정 이벤트가 발생했을 때 실행되는 함수
}, 2000); // 3초 후에 실행되는 콜백 함수

console.log(3);
// 자바스크립트의 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs에서 처리된다.
// Web APIs: 브라우저에서 제공하는 API로, 자바스크립트가 비동기 작업을 처리할 수 있도록 도와준다. 예를 들어, setTimeout, fetch, DOM 이벤트 리스너 등이 있다.
